Description: rename binary
 Upstream recommends using name "alass" using a shell alias.
 .
 This patch tells cargo to use name "alass" for the binary itself.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-06-30
--- a/alass-cli/Cargo.toml
+++ b/alass-cli/Cargo.toml
@@ -10,6 +10,10 @@
 license = "GPL-3.0"
 edition = "2018"
 
+[[bin]]
+name = "alass"
+path = "src/main.rs"
+
 [features]
 default = ["ffmpeg-binary"]
 
